
MONGO_URI=mongodb+srv://lukaslamberz96:wkOEM09x79j9I8Hr@schutzschild-cluster.zwwtr.mongodb.net/?appName=SCHUTZschild-Cluster
MONGO_DB_USERNAME=lukaslamberz96
MONGO_DB_PASSWORD=gQaFQQH9XIodmSwK
MONGO_DB_SECRET_KEY=34ß09593450897ß5